{
  "name": "postcss-list-selectors",
  "version": "0.0.3",
  "description": "PostCSS plugin that lists all selectors.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "json",
    "list",
    "selectors"
  ],
  "author": "Yevgeniy Belov <ugenmail@gmail.com>",
  "license": "MIT",
  "repository": "cssberries/postcss-list-selectors",
  "bugs": {
    "url": "https://github.com/cssberries/postcss-list-selectors/issues"
  },
  "homepage": "https://github.com/cssberries/postcss-list-selectors",
  "dependencies": {
    "lodash": "^4.16.2",
    "postcss": "^5.2.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.4.0",
    "eslint-config-postcss": "^2.0.2",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-node-inspector": "^0.4.2",
    "grunt-postcss": "^0.8.0"
  },
  "scripts": {
    "test": "ava && eslint *.js",
    "nodemon": "nodemon C:/Users/belovy/AppData/Roaming/npm/node_modules/grunt-cli/bin/grunt postcss",
    "debug": "node --debug-brk C:/Users/belovy/AppData/Roaming/npm/node_modules/grunt-cli/bin/grunt postcss",
    "serve": "forever index.js"
  },
  "eslintConfig": {}
}
